# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=aNbd9gB136Vyqh7adI2Mhxb9lL6w+yA2lbghNedzNKVsmRXnPc/SlaCHnZobq3KIJhW/kUF55A+B2taelkhP6Q==
VITE_KAKAO_MAP_SERVICE_KEY=b4bd48ff3b8c79998dab18395925ee0b

# API URL settings for PJT
VITE_BACKEND_BASE_URL=http://localhost:8080/enjoytrip
VITE_VUE_API_URL=http://localhost/enjoytrip

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=5